Repository: m4g4/woo-qr-pay
Catalog: languages/woo-qr-pay-*.po
Languages: cs_cz, sk_sk

source: Missing payment recipient name.
cs_cz: Chybí název příjemce platby.
sk_sk: Chýba názov príjemcu platby.

source: Invalid IBAN for PAY by square.
cs_cz: Neplatný IBAN pro PAY by square.
sk_sk: Neplatný IBAN pre PAY by square.

source: Invalid BIC/SWIFT for PAY by square.
cs_cz: Neplatný BIC/SWIFT pro PAY by square.
sk_sk: Neplatný BIC/SWIFT pre PAY by square.

source: PAY by square requires proc_open support on the server.
cs_cz: PAY by square vyžaduje podporu proc_open na serveru.
sk_sk: PAY by square vyžaduje podporu proc_open na serveri.

source: Unable to initialize PAY by square compressor (xz).
cs_cz: Nepodařilo se inicializovat PAY by square kompresor (xz).
sk_sk: Nepodarilo sa inicializovať PAY by square kompresor (xz).

source: PAY by square compression failed. Ensure xz is available on server.
cs_cz: Komprese PAY by square selhala. Ujistěte se, že xz je k dispozici na serveru.
sk_sk: Kompresia PAY by square zlyhala. Uistite sa, že xz je k dispozícii na serveri.

source: Missing SEPA recipient name.
cs_cz: Chybí název příjemce SEPA platby.
sk_sk: Chýba názov príjemcu SEPA platby.

source: Invalid IBAN for SEPA payment.
cs_cz: Neplatný IBAN pro SEPA platbu.
sk_sk: Neplatný IBAN pre SEPA platbu.

source: Invalid BIC/SWIFT code.
cs_cz: Neplatný BIC/SWIFT kód.
sk_sk: Neplatný BIC/SWIFT kód.

source: Purpose code must be 4 letters.
cs_cz: Účel musí být 4 písmena.
sk_sk: Účel musí pozostávať zo 4 písmen.

source: Missing local QR library bootstrap. Ensure php-qrcode exists in vendor/php-qrcode.
cs_cz: Chybí lokální QR knihovna. Ujistěte se, že php-qrcode existuje v vendor/php-qrcode.
sk_sk: Chýba lokálna QR knižnica. Uistite sa, že php-qrcode existuje v vendor/php-qrcode.

source: GD extension is required for PNG QR output.
cs_cz: GD rozšíření je vyžadováno pro PNG QR výstup.
sk_sk: GD rozšírenie je vyžadované pre PNG QR výstup.

source: SEPA payment QR code
cs_cz: SEPA platební QR kód
sk_sk: SEPA platobný QR kód

source: PAY by square QR code
cs_cz: PAY by square QR kód
sk_sk: PAY by square QR kód

source: SEPA QR payment
cs_cz: SEPA QR platba
sk_sk: SEPA QR platba

source: QR payment
cs_cz: QR platba
sk_sk: QR platba

source: Empty QR image data.
cs_cz: Prázdná QR obrazová data.
sk_sk: Prázdne QR obrázkové dáta.

source: Could not write QR code image file.
cs_cz: Nepodařilo se zapsat soubor QR kódu.
sk_sk: Nepodarilo sa zapísať súbor QR kódu.

source: QR Settings
cs_cz: Nastavení QR
sk_sk: Nastavenia QR

source: QR code size (px)
cs_cz: Velikost QR kódu (px)
sk_sk: Veľkosť QR kódu (px)

source: Keep QR images for (days)
cs_cz: Ponechat QR obrázky (dní)
sk_sk: Ponechať QR obrázky (dní)

source: Used as the default QR image size when no explicit size is provided.
cs_cz: Používá se jako výchozí velikost QR obrázku, pokud není zadána explicitní velikost.
sk_sk: Používa sa ako predvolená veľkosť QR obrázka, ak nie je zadaná explicitná veľkosť.

source: QR code image files older than this many days will be deleted automatically.
cs_cz: Soubory QR kódů starší než tento počet dní budou automaticky smazány.
sk_sk: Súbory QR kódov staršie ako tento počet dní budú automaticky vymazané.

source: Woo QR Pay Settings
cs_cz: Nastavení Woo QR Pay
sk_sk: Nastavenia Woo QR Pay

source: Settings
cs_cz: Nastavení
sk_sk: Nastavenia

source: Configure default QR rendering for bank transfer payments.
cs_cz: Nakonfigurujte výchozí vykreslování QR pro bankovní převody.
sk_sk: Nakonfigurujte predvolené vykresľovanie QR pre bankové prevody.

source: Used as the default QR image size.
cs_cz: Používá se jako výchozí velikost QR obrázku.
sk_sk: Používa sa ako predvolená veľkosť QR obrázka.

source: QR code image files older than this many days will be deleted by daily cleanup.
cs_cz: Soubory QR kódů starší než tento počet dní budou smazány denním čištěním.
sk_sk: Súbory QR kódov staršie ako tento počet dní budú vymazané denným čistením.
